#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/userits/icounter/Web/
# Django wsgi файл
module          = Web.wsgi

# общие настройки
# master
master          = true
# максимальное количество пр
processes       = 1
# полный путь к файлу сокета
socket          = /home/userits/icounter/Web/Web.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
